<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Build the panda card</title>
    <style>
      .container {
        justify-content: center;
        text-align: center;

        justify-content: center; /* Centers content vertically */
        align-items: center; /* Centers content horizontally */
        width: 400px; /* Sets a fixed width for the card */
        margin: 20px auto; /* Adds margin for better placement */
        border: 1px solid black; /* Adds a border */
        border-radius: 10px; /* Adds rounded corners */
        background-color: #f5f5f5; /* Sets a light gray*/
      }
      .headingTitle {
        text-align: left;
      }
      .image img {
        border-radius: 50%;
      }
      .peragraph h2 {
        color: rgb(229, 227, 128);
      }
      .peragraph p {
        color: rgb(142, 121, 94);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headingTitle">
        <h1>Title</h1>
        <h2>Panda Oard</h2>
      </div>
      <div class="image">
        <img
          src="https://img.freepik.com/premium-photo/playful-panda-bamboo-forest-charm-chinas-iconic-bear_984027-157945.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725840000&semt=ais_hybrid"
          alt="panda"
          height="200px"
          width="200px"
        />
      </div>
      <div class="peragraph">
        <h2>John Doe</h2>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>

        <h4>Year: 3</h4>

        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    </div>
  </body>
</html>
