<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squre,circle & heading</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 1rem;
        font-family: sans-serif;
      }
      h1 {
        
        color: red;
        margin-left: 50%;
       
       
      }
      .container{
        position: absolute;
        top: 20%;
        margin-left: 50%;
        transform: translate(-50px,-50px);
       justify-content: center;
       align-items: center;

      }

      .circle,.squre {
        height: 200px;
        width: 200px;
        border: 3px solid black;
    
      }

      .circle {
        border-radius: 50%;
        
      }
     
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <div class="container">
      <div class="circle"></div>
      <div class="squre"></div>
    </div>
  </body>
</html>
